html {
  /* font-size: 10px; */
}
* {
  box-sizing: border-box;
}

$appBg: #fafafa;
$secondaryText: #6a6f73;
$bgGray: #f0f0f0;
$bgPrimary: #eb4b6e;

#root {
  height: 100dvh;
}

.flex-padded-row {
  display: flex;
  padding: 1rem;
  width: 100%;
  align-items: center;
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  background-color: $appBg;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: #3a3a3a;
}

.app-title {
  font-weight: bolder;
  font-size: 1.5rem;
  color: $bgPrimary;
}

.flex-auto {
  flex: 1 0 1px;
  overflow: auto;
}

.app-sub-header {
  text-align: center;
  margin: 3rem 0;
  h1 {
    font-weight: bolder;
    margin-bottom: 1.5rem;
  }
  p {
    color: $secondaryText;
    padding: 0 3rem;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
}
.toggle-wrapper {
  color: $secondaryText;
  background-color: $bgGray;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-left: 0.7rem;
  border-radius: 24px;
}
.cards-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.cursor-pointer {
  cursor: pointer;
}


